{
  "name": "ua_parser",
  "description": "check browser and browser's version from userAgent",
  "version": "1.2.9",
  "author": {
    "name": "Dong-il Kim",
    "email": "east715@gmail.com",
    "url": "https://github.com/html5crew/ua_parser"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jasmine": "^2.2.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  },
  "keywords": [
    "ua",
    "browser",
    "detect",
    "userAgent",
    "parse",
    "ua_parser"
  ],
  "repository": {
    "url": "git@github.com:html5crew/ua_parser.git",
    "type": "git"
  },
  "main": "src/js/ua_parser.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "test": "node test.js",
    "build": "node build.js",
    "start": "node server.js"
  },
  "license": "MIT",
  "copyright": "HTML5 Tech. Team in Daum Communications Corp."
}
